# file-streaming-demo

./: docker-compose.yml  pom.xml
data/: errors.txt  test.txt
src/main/java/io/github/xstefanox/demo/filestreaming/: GZIPFiles.java  LoggingFileLock.java  Main.java
src/main/java/io/github/xstefanox/demo/filestreaming/exception/: CannotAcquireLockException.java  CannotOpenErrorsFileException.java  FileProcessingException.java  InputDirectoryNotFoundException.java  InputNotDirectoryException.java  InvalidURIException.java  LineProcessingException.java  ReaderCloseException.java  UncompressedFileException.java  UnreadableInputDirectory.java
src/main/java/io/github/xstefanox/demo/filestreaming/listener/: ErrorListener.java  FileWriterErrorListener.java
src/main/java/io/github/xstefanox/demo/filestreaming/model/: Line.java
src/main/java/io/github/xstefanox/demo/filestreaming/processor/: AbstractFileProcessor.java  DefaultFileProcessor.java  ErrorListener.java  FileProcessor.java  FileProcessorBuilder.java  LineProcessor.java  LoggingErrorListener.java  LoggingFileProcessor.java  LoggingLineProcessor.java  ProcessorThreadFactory.java  RandomErrorLineProcessor.java
src/main/java/io/github/xstefanox/demo/filestreaming/service/: DirectoryScanner.java
src/main/java/io/github/xstefanox/demo/filestreaming/util/: CombinedFileSelector.java  CombinedFileSelectorException.java  FileObjectStreams.java
src/main/resources/: simplelogger.properties
src/test/java/io/github/xstefanox/demo/filestreaming/example/: LoggingErrorListener.java  LoggingFileProcessor.java  LoggingLineProcessor.java  Main.java  RandomErrorLineProcessor.java
src/test/java/io/github/xstefanox/demo/filestreaming/listener/: FileWriterErrorListenerTest.java
src/test/java/io/github/xstefanox/demo/filestreaming/model/: LineTest.java
src/test/java/io/github/xstefanox/demo/filestreaming/processor/: DefaultFileProcessorTest.java  ProcessorThreadFactoryTest.java
src/test/java/io/github/xstefanox/demo/filestreaming/util/: FileObjectStreamsTest.java
